worker_processes 24;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 100000;
events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}
http {
    access_log off;
    upstream web {
        server fake_api:8080;
        keepalive 32;
    }
    server {
        listen 8080;
        location /test {
            proxy_pass http://web/answer.json;
        }
    }
}
