worker_processes 24;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    upstream web {
        server fake_api:8080;
        keepalive 32;
    }
    server {
        listen 8080;
        location /test {
            proxy_http_version 1.1;
            proxy_pass http://web/answer.json;
            proxy_set_header Connection "";
        }
    }
}